<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Facebook</h1>
    <form action="">
      <label for="Username"><strong>Username</strong></label>
      <input type="text" />

      <br /><br />
      <label for="Password"><strong>Password</strong></label>
      <input type="text" / placeholder="">
      <br />
      <input type="submit" value="Login" />
    </form>
  </body>
  <script src="app.js"></script>
</html>
